html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.9);
}

nav.navbar a{
    transition: 0.5s;
    font-size: 1em;
}
nav.navbar a:hover{
    background: rgba(0,0,0,0.15);
}
nav.navbar.expand a{
    font-size: 1.2em;
}
#navbar-scrollspy {
    padding: 15px 10%;
}

@media only screen and (max-width: 600px) {
    #navbar-scrollspy {
        padding: 15px;
    }
}   

.navbar {
    font-size: 1.2em;
    background: rgba(255, 255, 255, 0);
    transition: 0.5s;
}
.navbar-brand {
    transition: 0.5s;
}

.navbar-brand i {
    margin: 10px;
}

#nav-name {
    display: none;
    color: rgba(0,0,0,0);
    transition: 0.5s;
}
.navbar-toggler {
    border: none;
    outline: none;
}
.nav-item.nav-link {
    color: rgba(0,0,0,0.9);
    margin: 5px;
    padding: 10px;
    text-transform: uppercase;
}
.nav-link.active {
    background: rgba(0,0,0,0.1);
    color: black;
}
.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

#particles-js, #parallax, .layer{
    height: 100%;
    position: absolute;
    width: 100%;
}

#particles-js{
    opacity: 0.6;
    position : absolute; 
    width:100%;
    height:100%; 
}


#landing{
    text-align: center;
    height: 100vh;
}

#home-top{
    height: 20vh;
    width: 100%;
}

#home{
    opacity: 0;
}

#message-box{
    background: rgba(0,0,0,0.1);
    padding: 1vh;
    position: relative;
    bottom: 7vh;
    margin-bottom: 1vh;
}
#profilePic {
    border-radius: 50%;
    height: 40vh;
    top: 20%;
}

#name{
    padding-top: 50px;;
}

.parallax-window {
    min-height: 35vh;
    background: transparent;
}

.parallax-info{
    z-index: 2;
    position: relative;
    top: 12vh;
    font-size: 10vh;
    color: white;
    margin: 0;
}

.info{
    padding: 100px 20px;
    opacity: 0;
}

.skill-card{
    padding: 10px;
    margin: 10px auto;
    background: rgba(0,0,0,0.1);
    border: none;
    border-radius: 0;
    color: rgba(0,0,0,0.9);
    max-width: 200px;
}

.skill-text{
    margin-bottom: 0;
}

.project-card{
    margin: 10px auto;
    background: rgba(0,0,0,0.1);
    border-radius: 0;
    color: rgba(0,0,0,0.9);
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 1.75vh;
    line-height: 2vh;
    cursor: pointer;
}

.research-card{
    margin-top: 5px;
    background: rgba(0,0,0,0.1);
    border-radius: 0;
    color: rgba(0,0,0,0.9);
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 1.75vh;
    line-height: 2vh;
    cursor: pointer;
}

.modal-content{
    border-radius: 0px;
}

.modal-full{
    min-width: 80%;
    color: rgba(0,0,0,0.9);
}

.modal-header{
    border: black solid 0px;
}

.close{
    font-size: 5vh;
    outline: none !important;
}

.close span{
    margin: 20px;
}

.modal .card-title{
    font-size: 5vh;
    margin: 0;
    padding: 0vh 3vh 3vh 3vh;
}

.modal-description{
    padding: 3vh 7vh 7vh 7vh;
}

.modal a{
    background: rgba(0,0,0,0.1);
    padding: 10px;
}

.modal .card-img-top{
    border: 2px solid rgba(0,0,0,0.1);
}

.modal a:hover{
    text-decoration: none;
    color: rgba(0,0,0,0.9);
}

.btn i {
    margin-left: 10px;
}

#footer{
    color: grey;
    background-color: #eeeeee;
    margin: 0;
    padding:50px;
}

#footer h3{
    font-size: 4vh;
}

.row a:hover{
    text-decoration: none;
}

#gh-link a:hover{
    color: #24292E;
}
#li-link a:hover{
    color: #0C8FBF;
}
#fb-link a:hover{
    color: #3C5897;
}

a{
    color: rgba(0,0,0,0.9);
}